# This is a map of driver names to implementations.

<drivermap authenticate>
    DBI      = OpenPlugin::Authenticate::DBI
    Htpasswd = OpenPlugin::Authenticate::Htpasswd
    LDAP     = OpenPlugin::Authenticate::LDAP
    SMB      = OpenPlugin::Authenticate::SMB
    PAM      = OpenPlugin::Authenticate::PAM
</drivermap>

<drivermap cache>
    File = OpenPlugin::Cache::File
</drivermap>

<drivermap config>
    built-in = OpenPlugin::Config
    Conf     = OpenPlugin::Config::Conf
    Ini      = OpenPlugin::Config::Ini
    Perl     = OpenPlugin::Config::Perl
    XML      = OpenPlugin::Config::XML
</drivermap>

<drivermap cookie>
    Apache2 = OpenPlugin::Cookie::Apache2
    Apache  = OpenPlugin::Cookie::Apache
    CGI     = OpenPlugin::Cookie::CGI
</drivermap>

<drivermap datasource>
    built-in = OpenPlugin::Datasource
    DBI      = OpenPlugin::Datasource::DBI
    LDAP     = OpenPlugin::Datasource::LDAP
</drivermap>

<drivermap exception>
    built-in = OpenPlugin::Exception
</drivermap>

<drivermap httpheader>
    Apache2 = OpenPlugin::HttpHeader::Apache2
    Apache  = OpenPlugin::HttpHeader::Apache
    CGI     = OpenPlugin::HttpHeader::CGI
</drivermap>

<drivermap log>
    Stderr   = OpenPlugin::Log::Stderr
    DBI      = OpenPlugin::Log::DBI
    File     = OpenPlugin::Log::File
    Syslog   = OpenPlugin::Log::Syslog
    Log4perl = OpenPlugin::Log::Log4perl
</drivermap>

<drivermap param>
    Apache2 = OpenPlugin::Param::Apache2
    Apache  = OpenPlugin::Param::Apache
    CGI     = OpenPlugin::Param::CGI
</drivermap>

<drivermap request>
    Apache2 = OpenPlugin::Request::Apache2
    Apache  = OpenPlugin::Request::Apache
    CGI     = OpenPlugin::Request::CGI
</drivermap>

<drivermap session>
    ApacheSession = OpenPlugin::Session::ApacheSession
</drivermap>

<drivermap upload>
    Apache2 = OpenPlugin::Upload::Apache2
    Apache  = OpenPlugin::Upload::Apache
    CGI     = OpenPlugin::Upload::CGI
</drivermap>
