# OpenPlugin test Configuration File                   http://openthought.net
#                                                     eric at openthought.net

<include>
    src = ./conf/OpenPlugin-drivermap.conf
</include>

<plugin authenticate>
    load        = Startup
    <driver DBI>
        datasource = rwcsql
    </driver>
</plugin>

<plugin log>
    load        = Startup
    <driver Log4perl>
        rootLogger              = WARN, stderr
        appender.stderr         = Log::Dispatch::Screen
        appender.stderr.layout  = org.apache.log4j.PatternLayout
        appender.stderr.layout.ConversionPattern  = %F (%L) %m%n
    </driver>
</plugin>

<plugin session>
    load        = Startup
    expires     = +3h
    <driver ApacheSession>
        Store       = File
        Directory       = /tmp/openthought
        LockDirectory   = /tmp/openthought
    </driver>
</plugin>

<plugin request>
    load    = Startup
    <driver CGI>
    </driver>

    <plugin param>
        load    = Startup

        <driver CGI>
        </driver>
    </plugin>

    <plugin httpheader>
        load    = Startup

        <driver CGI>
        </driver>
    </plugin>

    <plugin upload>
        load    = Startup

        <driver CGI>
        </driver>
    </plugin>

    <plugin cookie>
        load    = Auto

        <driver CGI>
        </driver>
    </plugin>

</plugin>

<plugin cache>
    load        = Startup
    expires     = +3h
    <driver File>
    </driver>
</plugin>

<plugin exception>
    load        = Startup
    <driver built-in>
    </driver>
</plugin>

<plugin datasource>
    load        = Startup
    <driver built-in>
    </driver>
</plugin>

<datasource rwcsql>
    type        = DBI
    username    = eja
    password    = ejapass
    dsn         = server=RWCSQL
    driver      = Sybase
</datasource>
